<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Abhinav Dubey</title>
</head>
<body>
<!-- HOME -->

    <!-- Navbar -->
    <header class="navybar sticky">
        <div class="navbarfault">
          <nav class="navbar flex lg:w-2/5 flex-wrap items-right text-base md:ml-auto">
            <ul>
            <a href="#home"><ion-icon name="planet"></ion-icon>  HOME</a>
            <a href="https://abhinav-dubey-project.netlify.app/"><ion-icon name="document"></ion-icon>  PROJECT</a>
            <a href="#mentor"><ion-icon name="people-circle-outline"></ion-icon> MENTORS </a>
            <a href="#testi"><ion-icon name="people"></ion-icon> TESTIMONIAL </a>
            <a href="https://abhinav-dubey-testomonial.netlify.app/"><ion-icon name="person"></ion-icon>  ABOUT ME</a>
            <a href="#map"><ion-icon name="map-outline"></ion-icon> FIND US</a>
            <a href="#input"><ion-icon name="call"></ion-icon> CONTACT  </a>
            
            
        </ul>
          </nav>
          <a class="hello flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center lg:items-center lg:justify-center mb-4 md:mb-0">
            <img alt="testimonial" src="https://pbs.twimg.com/profile_images/1441730997419069444/cuTY-nBb_400x400.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
            </svg>
            <span class="ml-3 text-xl">DUBEY ABHINAV</span>
          </a>
        </div>
      </header>
      <section id="home">
        <section class="d-flex flex-column justify-content-center align-items-center" id="hero">
          <video autoplay muted loop id="myVideo" class="video">
              <source src="video.mp4" type="video/mp4">
          </video>
          <div class="tint"></div>
          <div>
            <h2 class="words1">A Vorst Coder</h2>
            <div class="words">
            <p>Hello! Everyone ,Myself Abhinav Dubey ,I am a Beginner Web developer and this is my website. This websites will help us to communicate and it will connect us. <br><h3>I hope you will like it</h3> </p>
          </div>
          <div >
            <a href="#"> <button class="btn">START OUR JOURNEY</button></a> <br>
            <a href="#input"> <button class="btn1">CONNECT WITH ME</button></a>
          </div>
        </div>
      </section>
      </section>



      
      <!-- cards -->
<!-- partial:index.partial.html -->
<section id="mentor">
  <div class="mentor"> <span>MY MENTORS</span> </div>
<div class="container2"> 
 
  <div class="card card0">
    <div class="border">
      <h2>Pankaj Baranwal</h2>
      <div class="icons">
       <a href="#pankaj"><i class="fa"><ion-icon name="person"></ion-icon></i> </a> 
      
        <a href="https://twitter.com/pankaj_cic"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
       <a href="https://morethanmarks.org/"><i class="fa"> <ion-icon name="globe"></ion-icon></i></a> 
      </div>
    </div>
  </div>
  <div class="card card1">
    <div class="border">
      <h2>Simran Jain</h2>
      <div class="icons">
       <a href="#simran"><i class="fa"><ion-icon name="person"></ion-icon></i> </a> 
       <a href="https://twitter.com/simran_jain_"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
       <a href="https://morethanmarks.org/"> <i class="fa"> <ion-icon name="globe"></ion-icon></i></a> 
      </div>
    </div>
  </div>
  <div class="card card2">
    <div class="border">
      <h2>Sarthak Arora</h2>
      <div class="icons">
      <a href="#sarthak"><i class="fa"><ion-icon name="person"></ion-icon></i></a>  
      <a href="https://twitter.com/SarthakArora12"> <i class="fa fa-twitter" aria-hidden="true"></i></a> 
      <a href="https://morethanmarks.org/"> <i class="fa"> <ion-icon name="globe"></ion-icon></i></a> 
      </div>
    </div>
  </div>
</div>
</section>
<!-- partial -->


<!-- Testimonial -->
<section id="testi" class="testimonials">
  <div class="testiname">TESTIMONIALS</div>
  <div class="container">

    <div class="row">
      <div class="col-sm-12">
        <div id="customers-testimonials" class="owl-carousel">

          <div id="pankaj">
          <div class="item1">
            <div class="shadow-effect">
              <img class="img-circle" src="https://pbs.twimg.com/profile_images/1324792675556487169/xhA71C3N_400x400.jpg">
              
              <p class="info11">I started Beyondexams with 
                MALPANI sir
                 with the vision to help students get excited about self-learning and provide them with a pathway to have a fulfilling self-learning experience.

                .</p>
                <div class="nametag">" PANKAJ BARANWAL " </div>
                <div class="nameinfo">CO-founder,CEO - MORE THAN MARKS</div>
            </div>
            
            <div class="testimonial-name"><a href="https://twitter.com/pankaj_cic"><b><ion-icon name="logo-twitter"></ion-icon>  pankaj_cic</b></div></a>
          </div>
        </div>
          <!--END OF TESTIMONIAL 2 -->
          <!--TESTIMONIAL 3 -->
          <div id="simran">
          <div class="item1">
            <div class="shadow-effect">
              <img class="img-circle" src="https://pbs.twimg.com/profile_images/1438960391493541888/KdjYyyy0_400x400.jpg" alt="">
              <p class="info11">Startup is just like a seed, 
                you sow your idea,
                you water it daily, 
                and you finally wait for it to grow into a tree!
                Co-Founder at 
                *morethan_marks*
                
                
                Engineer | Gate Scholar | Data Scientist | Entrepreneur</p>
                <div class="nametag">" SIMRAN JAIN " </div>
                <div class="nameinfo">CO-founder,CEO - MORE THAN MARKS</div>
            </div>
            <div class="testimonial-name"><a href="https://twitter.com/simran_jain_"><b><ion-icon name="logo-twitter"></ion-icon>  simran_jain_</b></a>
              
               </div>
          </div>
        </div>
          <!--END OF TESTIMONIAL 3 -->
          <!--TESTIMONIAL 4 -->
          <div id="sarthak">
          <div class="item1">
            <div class="shadow-effect">
              <img class="img-circle" src="https://pbs.twimg.com/profile_images/1383651898792693771/Idl2EpiL_400x400.jpg" alt="">
              <p class="info11">There are multiple ways you can benefit from an improved set of writing skills!
                Not only does it take your communication skills to another level but many career options demand it nowadays.</p>
                <div class="nametag">" SARTHAK ARORA "</div>
                <div class="nameinfo">Helping Eduction</div>
            </div>
            <div class="testimonial-name"><a href="https://twitter.com/SarthakArora12"><b><ion-icon name="logo-twitter"></ion-icon>  SarthakArora12</b></div></a>
          </div>
        </div>
          <!--END OF TESTIMONIAL 4 -->
          <!--TESTIMONIAL 5 -->
          <div class="item1">
            <div class="shadow-effect">
              <img class="img-circle" src="https://pbs.twimg.com/profile_images/1369224484763267072/vzXyWJnM_400x400.jpg" alt="MYNTRA">
              <p class="info11">I am the crazy one who thought others are crazy,Youtuber -well i usually do Vlogging n all. </p>
              <div class="nametag">" ARPIT SINGH "</div>
              <div class="nameinfo">Youtuber, Vlogger</div>
            </div>
            <div class="testimonial-name"><a href="https://twitter.com/btwitsArpit"><b><ion-icon name="logo-twitter"></ion-icon> btwitsARPIT  </b></div></a>
          </div>
          <!--END OF TESTIMONIAL 5 -->

          <!--TESTIMONIAL 6 -->
          <div class="item1">
            <div class="shadow-effect">
              <img class="img-circle" src="https://pbs.twimg.com/profile_images/1275456591332958212/M62we5h8_400x400.jpg" alt="HM">
              <p class="info11">Intrepreneurs often exaggerate their success stories since they think they can get away with anything if they act confidently, use complex vocabulary, or present bloated numerical data to support their case.</p>
              <div class="nametag">" DR. ANIRUDDHA MALPANI "</div>
              <div class="nameinfo">Angel Investor</div>
            </div>
            <div class="testimonial-name"><a href="https://twitter.com/malpaniF"><b><ion-icon name="logo-twitter"></ion-icon> malpani </b></div></a>
          </div>
          <!--END OF TESTIMONIAL 6 -->
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- END OF TESTIMONIALS -->
<!-- partial -->

<!-- map -->
<section>
  <div id="map" class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.6237479396195!2d72.82383884939986!3d19.428656145779343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a9d86120b391%3A0xf240e0a8a150b4c2!2sEkdant%20APT!5e0!3m2!1sen!2sin!4v1636119000332!5m2!1sen!2sin" width="1420" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</section>
<!-- contact -->
<section id="input">
  <form class="cf"
  action="https://formspree.io/f/xpzkgygo"
  method="POST"
  >
    <div class="half left cf">
      <input type="text" id="input-name" placeholder="Name">
      <input type="email" id="input-email" placeholder="Email address">
      <input type="text" id="input-subject" placeholder="Subject">
    </div>
    <div class="half right cf">
      <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
    </div>  
    <input type="submit" value="Submit" id="input-submit">
  </form>
</section>
<!-- footer -->
<!-- partial:index.partial.html -->
<section id="bloody" class="bloody">
<div class="main"></div>
<div class="footer">
  <div class="bubbles">
    <div class="bubble" style="--size:3.6244314386844705rem; --distance:8.838609072614776rem; --position:10.04820152558624%; --time:3.244090089169387s; --delay:-2.250399973441474s;"></div>
    <div class="bubble" style="--size:4.354940968596762rem; --distance:7.7476271863781rem; --position:65.56575180394215%; --time:2.03466172475412s; --delay:-2.398418801520878s;"></div>
    <div class="bubble" style="--size:5.824034572241272rem; --distance:9.36219874708242rem; --position:98.15627227770827%; --time:3.562023849039468s; --delay:-2.924221815243884s;"></div>
    <div class="bubble" style="--size:4.454256617801145rem; --distance:9.256604304902257rem; --position:68.90297043847265%; --time:3.7408651460670095s; --delay:-2.500426818760023s;"></div>
    <div class="bubble" style="--size:3.2707823804623715rem; --distance:6.764363828485245rem; --position:7.760615742688181%; --time:3.8202077798973106s; --delay:-3.8059768848038655s;"></div>
    <div class="bubble" style="--size:4.999358028433025rem; --distance:8.381238342678515rem; --position:93.37173628279201%; --time:3.062604416705534s; --delay:-3.586123384496623s;"></div>
    <div class="bubble" style="--size:2.4180108788854575rem; --distance:6.2460288376905915rem; --position:77.71511697180053%; --time:3.692896626476675s; --delay:-2.4898767830044886s;"></div>
    <div class="bubble" style="--size:2.3219575632692377rem; --distance:8.866041953235865rem; --position:10.48715453543494%; --time:2.130783442269696s; --delay:-3.1473354459032676s;"></div>
    <div class="bubble" style="--size:3.127258677523991rem; --distance:7.291469351111136rem; --position:-4.948844738735501%; --time:2.622629669536426s; --delay:-2.7691879699442774s;"></div>
    <div class="bubble" style="--size:5.048713175293393rem; --distance:9.595373286749847rem; --position:15.39958769165506%; --time:3.3485413547542877s; --delay:-2.6008758089066446s;"></div>
    <div class="bubble" style="--size:2.0836481548500014rem; --distance:7.319439466595801rem; --position:96.42541781253416%; --time:2.0209237885106317s; --delay:-3.56291083122703s;"></div>
    <div class="bubble" style="--size:3.107568048427062rem; --distance:8.361681032537376rem; --position:64.70429299384956%; --time:2.1121147230900306s; --delay:-2.6312596766947727s;"></div>
    <div class="bubble" style="--size:3.831358514028082rem; --distance:6.943189191899463rem; --position:25.024755643325722%; --time:2.252597654151491s; --delay:-3.8886443563169637s;"></div>
    <div class="bubble" style="--size:2.917082271270104rem; --distance:9.598152244973935rem; --position:84.12691574265871%; --time:3.0889081082034635s; --delay:-2.6539659721035975s;"></div>
    <div class="bubble" style="--size:2.177020466889152rem; --distance:9.29655816053511rem; --position:16.168376217586662%; --time:3.533512629521757s; --delay:-3.132842709505711s;"></div>
    <div class="bubble" style="--size:2.332979833480608rem; --distance:7.526113461505762rem; --position:59.98670553018415%; --time:2.461938572780198s; --delay:-3.6548527477399464s;"></div>
    <div class="bubble" style="--size:2.357349392348647rem; --distance:9.09842920908845rem; --position:30.099317494981612%; --time:3.629290170443659s; --delay:-2.121726645825677s;"></div>
    <div class="bubble" style="--size:4.561053031939448rem; --distance:9.355360259786522rem; --position:8.642570488351904%; --time:2.4587511901990133s; --delay:-2.481555484832534s;"></div>
    <div class="bubble" style="--size:2.487911269317589rem; --distance:6.230990969248156rem; --position:47.968667250891656%; --time:2.096629733056668s; --delay:-2.228870014020678s;"></div>
    <div class="bubble" style="--size:2.7851720514412053rem; --distance:6.52302220174883rem; --position:100.66429605245588%; --time:3.5602235972362095s; --delay:-3.130736025888292s;"></div>
    <div class="bubble" style="--size:3.5762816442837284rem; --distance:9.801520360796506rem; --position:17.6326382209807%; --time:2.0098597469167205s; --delay:-2.2362077644324416s;"></div>
    <div class="bubble" style="--size:2.9755645414166487rem; --distance:6.007518351373347rem; --position:44.42972339819613%; --time:3.0389065663644113s; --delay:-3.257739148154826s;"></div>
    <div class="bubble" style="--size:2.0445376166525513rem; --distance:8.643630525251975rem; --position:35.75700227717878%; --time:3.102450246886589s; --delay:-2.9635125776525446s;"></div>
    <div class="bubble" style="--size:5.216700188054543rem; --distance:8.012403112380703rem; --position:21.451278732296363%; --time:3.0818589248156383s; --delay:-2.720013599713049s;"></div>
    <div class="bubble" style="--size:3.5481909313737647rem; --distance:8.306810223717104rem; --position:103.6086696804973%; --time:3.875797420259061s; --delay:-3.300172487933084s;"></div>
    <div class="bubble" style="--size:5.852471174620525rem; --distance:7.222370205167589rem; --position:67.20130886955585%; --time:3.027842377906607s; --delay:-2.7561922774860017s;"></div>
    <div class="bubble" style="--size:4.790387782846474rem; --distance:8.225884609243266rem; --position:15.58707811566936%; --time:3.160104801774824s; --delay:-2.351072214051023s;"></div>
    <div class="bubble" style="--size:3.1250977228663395rem; --distance:9.075450241990719rem; --position:98.22126909237738%; --time:2.27664259029433s; --delay:-2.0306979840770114s;"></div>
    <div class="bubble" style="--size:3.6377779400619854rem; --distance:7.5323577098215635rem; --position:6.558801762912358%; --time:2.268051231960683s; --delay:-3.773894752986528s;"></div>
    <div class="bubble" style="--size:2.922050465391419rem; --distance:9.73481093169119rem; --position:4.3540267055378035%; --time:3.520487837831595s; --delay:-3.5341689763749895s;"></div>
    <div class="bubble" style="--size:3.073905114973101rem; --distance:9.567066380171411rem; --position:103.8532841488323%; --time:3.0409168267026696s; --delay:-3.853723426520428s;"></div>
    <div class="bubble" style="--size:4.895327480911524rem; --distance:7.125574640948019rem; --position:7.7127721022175635%; --time:2.535990492455753s; --delay:-3.930146856242547s;"></div>
    <div class="bubble" style="--size:4.106697181706377rem; --distance:8.827877888695367rem; --position:41.88885341899152%; --time:3.966688664951755s; --delay:-2.708860825835615s;"></div>
    <div class="bubble" style="--size:5.230490892714771rem; --distance:6.23579340321045rem; --position:24.637035992859378%; --time:3.199457364542418s; --delay:-2.148970319365612s;"></div>
    <div class="bubble" style="--size:3.8299756041428887rem; --distance:7.824648892100281rem; --position:91.17424433349741%; --time:2.136338884382117s; --delay:-3.436474913263274s;"></div>
    <div class="bubble" style="--size:5.680409098323377rem; --distance:9.47191119641046rem; --position:3.3115335381915685%; --time:2.3419787647490606s; --delay:-2.8608132216507642s;"></div>
    <div class="bubble" style="--size:5.98659550176373rem; --distance:8.640555966571556rem; --position:-2.8419201840220776%; --time:3.452429551696696s; --delay:-2.428167233370825s;"></div>
    <div class="bubble" style="--size:4.02014401262081rem; --distance:8.044046501322285rem; --position:17.90846509280565%; --time:3.2070153187923376s; --delay:-2.1376871454445587s;"></div>
    <div class="bubble" style="--size:4.873663060444319rem; --distance:7.223377183532641rem; --position:36.52219483233266%; --time:2.5179265557184367s; --delay:-3.2556008122586424s;"></div>
    <div class="bubble" style="--size:5.156784133900966rem; --distance:9.35222994575171rem; --position:15.017253342188852%; --time:3.791681793790035s; --delay:-3.485730042609211s;"></div>
    <div class="bubble" style="--size:5.790699798404946rem; --distance:9.354465294812055rem; --position:52.763431291276525%; --time:2.3882855083404237s; --delay:-2.010863951169406s;"></div>
    <div class="bubble" style="--size:3.163142432694232rem; --distance:6.589866844612199rem; --position:24.790702871127493%; --time:3.9647926352145344s; --delay:-3.4487054415726597s;"></div>
    <div class="bubble" style="--size:4.149909875423064rem; --distance:9.047636486555806rem; --position:80.36994937097536%; --time:2.234880950015198s; --delay:-3.9825752130423555s;"></div>
    <div class="bubble" style="--size:5.430753812693065rem; --distance:8.332562303380605rem; --position:47.27065847408412%; --time:3.792391070631303s; --delay:-2.1545759579223787s;"></div>
    <div class="bubble" style="--size:5.354175627337898rem; --distance:9.768415071638676rem; --position:56.978720300943586%; --time:3.9953309581298493s; --delay:-3.343967381275011s;"></div>
    <div class="bubble" style="--size:3.907833653456846rem; --distance:8.910213195474402rem; --position:85.44952131499579%; --time:3.4728281090695674s; --delay:-3.8286098279435756s;"></div>
    <div class="bubble" style="--size:2.882411209771959rem; --distance:6.642268649157218rem; --position:6.859614219290684%; --time:2.543118587722834s; --delay:-2.5128946599868676s;"></div>
    <div class="bubble" style="--size:2.5517626543475727rem; --distance:7.1237583851690625rem; --position:17.120688880211617%; --time:2.979799518342058s; --delay:-3.804688611130231s;"></div>
    <div class="bubble" style="--size:4.687147232823411rem; --distance:9.195648432706275rem; --position:79.05002008116695%; --time:2.666657531910335s; --delay:-3.583282079921534s;"></div>
    <div class="bubble" style="--size:2.1739437968671753rem; --distance:8.867738943550243rem; --position:79.80130224241165%; --time:2.8776245140621093s; --delay:-2.1094610049025433s;"></div>
    <div class="bubble" style="--size:2.815206666424012rem; --distance:6.765170594372504rem; --position:39.101405418808596%; --time:2.9199762675989067s; --delay:-2.284770301602453s;"></div>
    <div class="bubble" style="--size:5.261739971952124rem; --distance:8.255453774546474rem; --position:30.463696451636686%; --time:2.2250837964168135s; --delay:-3.840637361503666s;"></div>
    <div class="bubble" style="--size:3.226163255374674rem; --distance:6.306470734053212rem; --position:50.420283676547115%; --time:3.4272802228443457s; --delay:-3.3903943371954304s;"></div>
    <div class="bubble" style="--size:4.217698355493947rem; --distance:7.39731990554024rem; --position:59.52070150480796%; --time:2.749134436854406s; --delay:-2.824294239551766s;"></div>
    <div class="bubble" style="--size:3.168782943252827rem; --distance:6.580595982080979rem; --position:20.54167942318329%; --time:3.379093809864839s; --delay:-2.169361500398837s;"></div>
    <div class="bubble" style="--size:2.963197992291434rem; --distance:6.0631876811674585rem; --position:54.60813486014397%; --time:2.610018671167918s; --delay:-2.4985289530734365s;"></div>
    <div class="bubble" style="--size:3.7074780997188173rem; --distance:9.433931129615061rem; --position:103.45481779369796%; --time:2.1988862146095878s; --delay:-3.94410636815329s;"></div>
    <div class="bubble" style="--size:5.5294742590047194rem; --distance:7.639199945742589rem; --position:15.789079627169922%; --time:2.274710531932174s; --delay:-2.662146158084548s;"></div>
    <div class="bubble" style="--size:2.250278189634381rem; --distance:8.055282010319548rem; --position:51.80680515687597%; --time:2.2060003559015566s; --delay:-2.225080850204707s;"></div>
    <div class="bubble" style="--size:2.2306499636301957rem; --distance:8.642905107065229rem; --position:10.63384968202562%; --time:2.279420061514564s; --delay:-2.9309333419024224s;"></div>
    <div class="bubble" style="--size:2.360722191594599rem; --distance:9.571200141104653rem; --position:3.8303600897237224%; --time:3.750283017795523s; --delay:-2.847864530991851s;"></div>
    <div class="bubble" style="--size:4.518005456141141rem; --distance:8.512587274305112rem; --position:-0.8664210274031987%; --time:2.979334551877596s; --delay:-3.487287948472532s;"></div>
    <div class="bubble" style="--size:5.827799424524925rem; --distance:9.255617907226895rem; --position:56.238699329435384%; --time:3.1768865068332377s; --delay:-2.7270591903383443s;"></div>
    <div class="bubble" style="--size:3.264100840919692rem; --distance:7.775954001339348rem; --position:76.6330274743563%; --time:3.4424689905171015s; --delay:-2.9784170318359546s;"></div>
    <div class="bubble" style="--size:4.0548564309479005rem; --distance:8.524885831704687rem; --position:95.84507539440037%; --time:3.7072411939765235s; --delay:-2.2478020633595115s;"></div>
    <div class="bubble" style="--size:3.0234992591466296rem; --distance:9.882122349477159rem; --position:16.376566715477963%; --time:2.475754966197561s; --delay:-3.5168571019970294s;"></div>
    <div class="bubble" style="--size:4.557057039581361rem; --distance:7.9819266803964934rem; --position:70.66239082920426%; --time:2.369266004788547s; --delay:-2.514099090010589s;"></div>
    <div class="bubble" style="--size:3.9408765188309482rem; --distance:9.570856976223489rem; --position:2.1163652561234603%; --time:3.5175910501536802s; --delay:-2.8035516031852588s;"></div>
    <div class="bubble" style="--size:4.796389144633948rem; --distance:9.838547769063645rem; --position:65.88225457853386%; --time:3.062779628983189s; --delay:-3.8688778316428576s;"></div>
    <div class="bubble" style="--size:2.5281621347171805rem; --distance:9.095918671882043rem; --position:8.959818572462762%; --time:3.5083086856710812s; --delay:-3.2160569380901576s;"></div>
    <div class="bubble" style="--size:5.295527712196497rem; --distance:7.0589809613907555rem; --position:36.1556230670687%; --time:3.5881163694683407s; --delay:-3.5525847247188675s;"></div>
    <div class="bubble" style="--size:4.536616652589788rem; --distance:9.608808282955142rem; --position:48.47262435167684%; --time:3.3028784359349617s; --delay:-3.1789286847413774s;"></div>
    <div class="bubble" style="--size:2.5222106301836487rem; --distance:7.526407640865467rem; --position:32.22434278244207%; --time:2.829814759223078s; --delay:-3.8082675597528555s;"></div>
    <div class="bubble" style="--size:5.88444350258895rem; --distance:7.643187744121078rem; --position:-4.630467594713492%; --time:2.220193019000957s; --delay:-3.3732346773223414s;"></div>
    <div class="bubble" style="--size:2.964341905658821rem; --distance:6.610564092893188rem; --position:16.7709096921739%; --time:2.9592283810424247s; --delay:-2.115265435235076s;"></div>
    <div class="bubble" style="--size:5.814065218200236rem; --distance:9.896793849284645rem; --position:78.4342347478691%; --time:2.9246636154819976s; --delay:-2.4045211148367422s;"></div>
    <div class="bubble" style="--size:5.3234961352441825rem; --distance:8.907495195798365rem; --position:-2.539191720384788%; --time:2.082184960291369s; --delay:-3.6281420880473205s;"></div>
    <div class="bubble" style="--size:5.134407077870085rem; --distance:6.592786902655509rem; --position:23.914117195714432%; --time:2.4224184310706502s; --delay:-2.365942086603438s;"></div>
    <div class="bubble" style="--size:3.7028834600566984rem; --distance:9.028973348334384rem; --position:81.58829131677837%; --time:3.3507446392768343s; --delay:-2.518719898752045s;"></div>
    <div class="bubble" style="--size:2.1997126660790975rem; --distance:6.5217415984475275rem; --position:86.44238557329298%; --time:2.3878881373008234s; --delay:-3.698395546571429s;"></div>
    <div class="bubble" style="--size:5.406773184976878rem; --distance:9.736298047836165rem; --position:82.5410651481022%; --time:2.0449357343776455s; --delay:-3.6938109609382175s;"></div>
    <div class="bubble" style="--size:5.9233551734839285rem; --distance:7.91909377466763rem; --position:4.821175922348056%; --time:2.7858288368409707s; --delay:-3.1305172173078653s;"></div>
    <div class="bubble" style="--size:4.18162178944502rem; --distance:8.085316953006489rem; --position:72.47523071736215%; --time:2.175040520131499s; --delay:-3.8748653659791996s;"></div>
    <div class="bubble" style="--size:4.412071413849414rem; --distance:6.452015596042613rem; --position:13.166409053656217%; --time:3.1241442498614393s; --delay:-2.223292046402174s;"></div>
    <div class="bubble" style="--size:4.271015648142444rem; --distance:9.980535721507104rem; --position:17.846402999243615%; --time:3.068835797856439s; --delay:-2.318265577168287s;"></div>
    <div class="bubble" style="--size:2.6202290202706013rem; --distance:7.72769469325213rem; --position:1.2526727676792575%; --time:3.4441382519653976s; --delay:-3.489291914702252s;"></div>
    <div class="bubble" style="--size:2.5567737330763682rem; --distance:6.386170159475962rem; --position:43.437460961395956%; --time:2.38600524644973s; --delay:-2.8557105477283726s;"></div>
    <div class="bubble" style="--size:5.402479896652253rem; --distance:9.58476415492839rem; --position:24.963824990686096%; --time:3.807702131299161s; --delay:-2.8911611594119013s;"></div>
    <div class="bubble" style="--size:2.5357259348549768rem; --distance:6.578801373630768rem; --position:75.65886273301206%; --time:2.768622872297628s; --delay:-2.41576336034259s;"></div>
    <div class="bubble" style="--size:4.216274668483328rem; --distance:8.237813099933257rem; --position:97.79196765378617%; --time:3.233507631238843s; --delay:-2.323547925509897s;"></div>
    <div class="bubble" style="--size:5.642934019998214rem; --distance:8.064372189933142rem; --position:60.912118554387376%; --time:3.3774234477494733s; --delay:-2.3019688274240773s;"></div>
    <div class="bubble" style="--size:3.8463153257312106rem; --distance:8.849380923089605rem; --position:35.005647855172725%; --time:3.420366987875223s; --delay:-2.2761122959604356s;"></div>
    <div class="bubble" style="--size:2.7759226098554626rem; --distance:8.025383270119924rem; --position:61.718323072069126%; --time:2.2196621957976985s; --delay:-2.317251369137106s;"></div>
    <div class="bubble" style="--size:4.016334871862865rem; --distance:6.517864005093878rem; --position:1.7442328285350612%; --time:2.9884279519988244s; --delay:-2.133592456751781s;"></div>
    <div class="bubble" style="--size:2.1328665746665756rem; --distance:6.564664478836412rem; --position:37.37219019192642%; --time:3.4051813980449066s; --delay:-3.55373503978191s;"></div>
    <div class="bubble" style="--size:5.661834536873025rem; --distance:7.965662154302089rem; --position:100.78220152743184%; --time:3.244367857133561s; --delay:-3.563702733544051s;"></div>
    <div class="bubble" style="--size:5.258580937840858rem; --distance:8.04840069208186rem; --position:48.30307250649304%; --time:2.981005074936831s; --delay:-3.346597833332493s;"></div>
    <div class="bubble" style="--size:3.5099004235717057rem; --distance:9.930316551510606rem; --position:5.275187549804691%; --time:3.4243443852286637s; --delay:-2.198747806985667s;"></div>
    <div class="bubble" style="--size:2.1749313549534888rem; --distance:7.865836808773276rem; --position:38.82905737464885%; --time:3.0705782402144077s; --delay:-3.7330134388582614s;"></div>
    <div class="bubble" style="--size:5.387699388054331rem; --distance:9.43942348866365rem; --position:12.762377213579647%; --time:3.528819373783835s; --delay:-3.2196210538755508s;"></div>
    <div class="bubble" style="--size:2.989361943657391rem; --distance:8.317372901384996rem; --position:89.53459992243872%; --time:3.8240174364452146s; --delay:-3.0108956583918065s;"></div>
    <div class="bubble" style="--size:3.2546907520194974rem; --distance:8.672760714130828rem; --position:19.113375418684473%; --time:2.9181344272434617s; --delay:-2.8358321556862736s;"></div>
    <div class="bubble" style="--size:4.168874542630676rem; --distance:6.263097734923483rem; --position:56.55468930877241%; --time:3.852913486522862s; --delay:-2.2349003520663646s;"></div>
    <div class="bubble" style="--size:2.770359878316185rem; --distance:6.613114849445673rem; --position:99.29565051880583%; --time:2.6385079661813244s; --delay:-2.37739767441625s;"></div>
    <div class="bubble" style="--size:2.747926857628279rem; --distance:8.492192030073213rem; --position:65.70739197743012%; --time:3.3982519351006335s; --delay:-2.590073196160251s;"></div>
    <div class="bubble" style="--size:4.641488225084456rem; --distance:9.76218942237322rem; --position:89.25943685936764%; --time:3.532197698509222s; --delay:-2.480764183014387s;"></div>
    <div class="bubble" style="--size:3.593368344819293rem; --distance:6.816169463652031rem; --position:20.496401285516463%; --time:3.2374905506595235s; --delay:-3.5008574474344343s;"></div>
    <div class="bubble" style="--size:4.029238163763959rem; --distance:9.806137893967014rem; --position:1.6297404495676489%; --time:3.915411958319594s; --delay:-2.8427859708965117s;"></div>
    <div class="bubble" style="--size:2.9332831603748843rem; --distance:7.180151991292987rem; --position:58.7953875166508%; --time:2.0897073340759893s; --delay:-3.7139158885782053s;"></div>
    <div class="bubble" style="--size:5.549096679766577rem; --distance:8.990826381692898rem; --position:77.08304377365045%; --time:3.1987799640036467s; --delay:-3.4693840987851963s;"></div>
    <div class="bubble" style="--size:5.740086455311741rem; --distance:9.614549495496087rem; --position:58.81716457208794%; --time:2.561090517789892s; --delay:-3.885570081005407s;"></div>
    <div class="bubble" style="--size:5.01800607084322rem; --distance:7.807351238726429rem; --position:92.79492793550469%; --time:3.6638944789661214s; --delay:-2.9323001505964776s;"></div>
    <div class="bubble" style="--size:2.581305277735077rem; --distance:9.25020623651516rem; --position:80.68679471511119%; --time:2.6476145438382503s; --delay:-3.5659461896831957s;"></div>
    <div class="bubble" style="--size:4.07001739541384rem; --distance:6.475807820390457rem; --position:63.20841932577133%; --time:3.8905550103627324s; --delay:-3.4349648588548796s;"></div>
    <div class="bubble" style="--size:2.2471186099696965rem; --distance:7.9534562928099195rem; --position:20.62818545787157%; --time:2.985299878520183s; --delay:-3.9966656511246486s;"></div>
    <div class="bubble" style="--size:4.1865411000106265rem; --distance:7.318389475365256rem; --position:68.88608813417144%; --time:3.5463185855122847s; --delay:-3.2468416556023136s;"></div>
    <div class="bubble" style="--size:5.661021560861795rem; --distance:6.174395797773134rem; --position:51.46181847008684%; --time:2.2681600247631963s; --delay:-2.4634865768245247s;"></div>
    <div class="bubble" style="--size:3.9815861728481003rem; --distance:9.934676356188248rem; --position:70.97591491928672%; --time:3.7043000619379685s; --delay:-3.0604362313605713s;"></div>
    <div class="bubble" style="--size:5.46199345597225rem; --distance:8.06261819261136rem; --position:50.15449566667944%; --time:2.591619804413605s; --delay:-3.07926851675126s;"></div>
    <div class="bubble" style="--size:3.809130047156133rem; --distance:8.55345552139709rem; --position:-4.440443491403531%; --time:2.492096808607488s; --delay:-3.6216587872577954s;"></div>
    <div class="bubble" style="--size:4.320184419063326rem; --distance:7.207539600604742rem; --position:32.4957491415354%; --time:2.934264523555313s; --delay:-3.4776245634582s;"></div>
    <div class="bubble" style="--size:5.713434769071479rem; --distance:6.729799028944681rem; --position:24.648129747837856%; --time:2.0028759036972312s; --delay:-2.4559909095847763s;"></div>
    <div class="bubble" style="--size:3.0050213231119702rem; --distance:6.884610300089821rem; --position:7.325485125816794%; --time:2.2463133891182014s; --delay:-2.553300207462451s;"></div>
    <div class="bubble" style="--size:5.744718892477441rem; --distance:9.246690941410169rem; --position:33.44561601103723%; --time:2.6656636628496093s; --delay:-3.7362758689088604s;"></div>
    <div class="bubble" style="--size:5.881277776182328rem; --distance:7.5940638787407355rem; --position:38.67666938121928%; --time:3.1468476219270314s; --delay:-2.8471986307972434s;"></div>
    <div class="bubble" style="--size:5.586849740156463rem; --distance:6.472438141265994rem; --position:42.36957958502167%; --time:3.9266842665244477s; --delay:-3.5127092236662203s;"></div>
    <div class="bubble" style="--size:4.826560742888633rem; --distance:8.498455961472327rem; --position:104.51822541946308%; --time:2.272497955619688s; --delay:-3.8113494476852354s;"></div>
    <div class="bubble" style="--size:2.5500120632968217rem; --distance:9.623857563390729rem; --position:20.24151793741804%; --time:3.5387459040172353s; --delay:-2.9579080388322696s;"></div>
  </div>
  <div class="content">
    <div>
      <div class="foname">
       DUBEY ABHINAV <br>Stay tuned and connected with me through this website
      </div>
      <div>
        <a href="https://twitter.com/_Appremoo_Here"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https://www.instagram.com/its._abhinav._here/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a>
      </div>
    </div>
    
    <div><a class="image w-12 h-12 rounded-full flex-shrink-0 object-cover object-center" href="https://codepen.io/z-" target="_blank" style="background-image: url(&quot;https://pbs.twimg.com/profile_images/1441730997419069444/cuTY-nBb_400x400.jpg&quot;)"></a>
      <p>© by ABHINAV DUBEY</p>
    </div>
  </div>
</div>
<svg style="position:fixed; top:100vh">
  <defs>
    <filter id="blob">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>
      <feComposite in="SourceGraphic" in2="blob" operator="atop"></feComposite>
    </filter>
  </defs>
</svg>
</section>
<!-- partial -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script><script  src="index.js"></script>
</body>
</html>